<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /* # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a:visited{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>LINKS</h1>
    <ul>
        <li><a href="https://youtube.com">youtube</a></li>
        <li><a href="https://facebook.com">facebook</a></li>
    </ul>
</body>
</html>
