<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*fizemos com que o fundo ficasse ajustado ao tamanho da VH*/
            background-size: cover;
            /*fixamos o fundo, ao rolar a tela o fundo não se move*/
            background-attachment: fixed;
            /*shorthand - background
            color > image > position > repeat> [size] > attachment*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem alias unde, dolores quo ipsa reprehenderit quos ab explicabo excepturi. Molestiae culpa sequi eos sapiente harum amet, dolore dicta consequatur? Officiis!</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, eaque assumenda nam aut eum autem, beatae quas perspiciatis reprehenderit tempore sit vero nisi! Ratione est aspernatur delectus, at assumenda neque.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, eos optio! Deleniti cum explicabo et repudiandae, voluptate, hic cumque, pariatur corporis quo dolor impedit repellat totam tenetur fugiat voluptatum. Officiis?
            Iste nostrum perspiciatis cum aliquid accusamus amet, in unde consequatur. Incidunt, aperiam harum! Placeat corporis repellat dolorum maxime distinctio perferendis voluptas fuga aspernatur ex sapiente rerum nihil, reprehenderit quo? Magni?
           Saepe ex quia consequuntur corporis illo accusantium ab impedit perferendis in maiores, a tempore dolor reprehenderit quam hic vero accusamus, libero iusto explicabo pariatur. Ex possimus molestiae inventore minima rerum.
        </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque mollitia cum accusamus, eaque reprehenderit! Ea perferendis sit laudantium non autem sed beatae molestias reiciendis necessitatibus iure. Ipsum, inventore est?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius iste provident veritatis sapiente laudantium reiciendis quaerat perspiciatis libero tempora sunt, aliquam temporibus officiis incidunt alias? Libero nulla aliquam hic!</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perferendis illum quo et ut dicta consequatur ipsum quae iure? Cupiditate ab voluptatibus quibusdam perspiciatis sequi incidunt omnis aperiam molestias voluptas?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium ad obcaecati ipsa necessitatibus veniam, quasi est incidunt fuga ullam unde porro cumque aspernatur iure possimus voluptatem delectus, esse ipsum!</p>
    </main>
</body>
</html>